<html>
    <head>
        <title>Barber Shop</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="barberstyle.css"/>

    </head>

    <body>
        
     <div class="hero">
        <nav>
            <img class="logo" src="../logos/logo.png">
            <ul>
                
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul> 
            <button type="button">Login</button>
        </nav>
        <div class="frontimage">
        <img src="../logos/frontpage.jpg" height="600px" width="100%"/>
          </div>

        </div>

        <section class="OpeningHours" >
            <div class="frontcontainer">
                <h1>Opening Hours</h1>
                <ul>
                
               
                    <li>MON -</li>
                    <li>TUE -</li>
                    <li>WED -</li>
                    <li>THU -</li>
                    <li>FRI -</li>
                    <li>SAT -</li>
                    <li>SUN -</li>
                    
                </ul> 
            </div>
                         
        </section>
        <section class="mainbtn">
        <button style="margin-right:500px" type="button">Login</button>
        <button type="button">Book Now</button>
    </section>

    <section >
        <div class="socialmedia">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>

    <section class="ourlocation">
        <h1>Our Location</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum pariatur delectus distinctio eligendi a, perferendis laboriosam dolorum numquam qui sit consequuntur deleniti facere harum excepturi officiis repellat. Officia, aliquam qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam exercitationem quis, pariatur quos expedita deserunt voluptatem deleniti reprehenderit, aliquam est amet ad? Excepturi cumque quia consequatur sequi corrupti dicta nisi.</p>
    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155456.8407395679!2d-2.1507113626809207!3d52.49700178992309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc8c914c47a3%3A0x66e3b59f807e9444!2sBirmingham%20Museum%20%26%20Art%20Gallery!5e0!3m2!1sen!2snp!4v1661269974537!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </body>